= content_for :menu
  - last_index = 0
  - @posts.each_with_index do |post, index|
    - last_index = index + 1
    li[class='nav#{index+1} #{index == 0 ? ' menu_active' : ''}' onclick="return false"]
      a[href="#content_#{post.anchor}" ]
        = post.name_for_menu
  li[class="nav#{last_index+1}" ]
    a[href="#content_Contacts"]
      | Контакты

= content_for :posts
  - @posts.each_with_index do |post, index|
    div[id="content_#{post.anchor}"]
      .box1_bot
        .box1_left
          .box1_right
            .box1
              .pad
                h2[class="orange_color"]
                  = post.title
                p
                  = post.content.html_safe