= content_for :menu
  li.menu_active.nav1
    a[href="#content_Home"]
      | Главная
  - last_index = 0
  - @posts.each_with_index do |post, index|
    - last_index = index + 2
    li[class='nav#{index+2}']
      a[href="#content_#{post.anchor}" ]
        = post.name_for_menu
  li[class="nav#{last_index+1}" ]
    a[href="#content_Contacts"]
      | Контакты

= content_for :posts
  - @posts.each do |post|
    div[id="content_#{post.anchor}"]
      h2
        = post.title
      .box1_bot
        .box1_left
          .box1_right
            .box1
              .pad
                p
                  = post.content.html_safe