doctype html
html.page[lang="en"]
  head
    title
      | QA Start
    meta[charset="utf-8"]
    link[rel="stylesheet" href="css/reset.css" type="text/css" media="all"]
    link[rel="stylesheet" href="css/layout.css" type="text/css" media="all"]
    link[rel="stylesheet" href="css/style.css" type="text/css" media="all"]
    script[type="text/javascript" src="js/jquery-1.4.2.js"]
    script[type="text/javascript" src="js/cufon-yui.js"]
    script[type="text/javascript" src="js/cufon-replace.js"]
    script[type="text/javascript" src="js/AvantGardeCTT_700.font.js"]
    script[type="text/javascript" src="js/Amaranth_400.font.js"]
    script[type="text/javascript" src="js/script.js"]
    script[type="text/javascript" src="js/scroll.js"]
    script[type="text/javascript" src="js/jquery.nivo.slider.pack.js"]
    script[type="text/javascript" src="js/atooltip.jquery.js"]
    script[type="text/javascript" src="js/spin.min.js"]
  body.body
    #ajax
    .body1
      .body2
        .main
          header
            .wrapper
              nav
                ul#top_nav
                  li.bg_none
                    a.icon1[href="#content_Home"]
                  li
                    a.icon2[href="#content_Contacts"]
                  li
                    a.icon3[href="#"]
            .wrapper
              h1
                a#logo[href="#"]
                  | Biz Time Business Company
          .ic
            | More 
            a[href="http://www.templatemonster.com/"]
              | Website Templates
            |  at TemplateMonster.com!
    .wrapper
      .main
        nav
          ul#menu
            = yield :menu
        section#content
          #banner
            script[type="text/javascript" src="http://fixber.com/promo59624.js"]
          = yield :posts
          #content_Contacts
            h2.orange_color
              | Обратная связь
              #message[onclick="$(this).hide()" style="display:none"]
                | Ваше сообщение успешно отправлено!
              #error[onclick="$(this).hide()" style="display:none"]
                | Пожалуйста заполните обязательные поля
            .wrapper
              .col3
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          form#ContactForm[action="/feedback" method="post"]
                            input[name="authenticity_token" type="hidden" value="#{form_authenticity_token}"]
                            div
                              .wrapper
                                span
                                  | Имя:
                                input.input[type="text" name="name" ]
                              .wrapper
                                span
                                  | E-mail:
                                input.input[type="text" name="email" ]
                              .textarea_box
                                span
                                  | Сообщение*:
                                textarea[name="message" cols="1" rows="1"]
                              div
                                | * - обязательные поля
                              a.button[href="#page_Contacts" onclick="send_email()"]
                                span.shadow
                                | Отправить
                              a.button[onclick="document.getElementById('ContactForm').reset()"]
                                span.shadow
                                | Очистить
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          p.pad_bot1
                            strong
                              | Хочешь поддержать проект?
                          | Как помочь скоро узнаешь)
    #fix_height
    .body3
      .body4
        .main
          footer
            div
              a
                | info@qa-start.tk
            div
              | QA Start &copy 2014
              = " - " + Time.now.year.to_s if Time.now.year != 2014
            #metric[style="display:none"]
              = render partial: "layouts/metric"
    script[type="text/javascript"]
      |  Cufon.now(); 