| ﻿
doctype
html.page[lang="en"]
  head
    title
      | QA Start
    meta[charset="utf-8"]
    link[rel="stylesheet" href="css/reset.css" type="text/css" media="all"]
    link[rel="stylesheet" href="css/layout.css" type="text/css" media="all"]
    link[rel="stylesheet" href="css/style.css" type="text/css" media="all"]
    script[type="text/javascript" src="js/jquery-1.4.2.js"]
    script[type="text/javascript" src="js/cufon-yui.js"]
    script[type="text/javascript" src="js/cufon-replace.js"]
    script[type="text/javascript" src="js/Amaranth_400.font.js"]
    script[type="text/javascript" src="js/script.js"]
    script[type="text/javascript" src="js/scroll.js"]
    script[type="text/javascript" src="js/jquery.nivo.slider.pack.js"]
    script[type="text/javascript" src="js/atooltip.jquery.js"]
  body.body
    .body1
      .body2
        .main
          header
            .wrapper
              nav
                ul#top_nav
                  li.bg_none
                    a.icon1[href="#page_Home"]
                  li
                    a.icon2[href="#page_Contacts"]
                  li
                    a.icon3[href="#"]
            .wrapper
              h1
                a#logo[href="index.html"]
                  | Biz Time Business Company
              ul#icons
                li
                  a.normaltip[href="#" title="Facebook"]
                    img[src="images/icon_1.png" alt=""]
                li
                  a.normaltip[href="#" title="Rss"]
                    img[src="images/icon_2.png" alt=""]
                li
                  a.normaltip[href="#" title="Twitter"]
                    img[src="images/icon_3.png" alt=""]
          .ic
            | More 
            a[href="http://www.templatemonster.com/"]
              | Website Templates
            |  at TemplateMonster.com!
    .wrapper
      .main
        nav
          ul#menu
            li.menu_active.nav1
              a[href="#page_Home"]
                | Home 
            li.nav2
              a[href="#page_News"]
                | News 
            li.nav3
              a[href="#page_Services"]
                | Services 
            li.nav4
              a[href="#page_Products"]
                | Products 
            li.nav5
              a[href="#page_FAQ"]
                | FAQ 
            li.nav6
              a[href="#page_Contacts"]
                | Contacts 
        section#content
          #page_Home
            #slider
              img[src="images/img1.jpg" alt=""]
              img[src="images/img2.jpg" alt=""]
              img[src="images/img3.jpg" alt=""]
            #slider_shadow
            .banners
              .col1
                .ban1
                  .pad
                    h2
                      strong
                        | 24/7
                      |  Client 
                      span
                        | Support
                    p
                      | This is one of 
                      a[href="http://blog.templatemonster.com/free-website-templates/ " target="_blank"]
                        | free web- site templates
                      |  created by TemplateMonster.com team. This website template is optimized for 1024X768 screen res.
                    .center
                      a.button1[href="#"]
                        | Read More
                      .button1_shadow
                .banner_shadow
              .col1.pad_left1
                .ban2
                  .pad
                    h2
                      | Premium
                      strong
                        |  
                      span
                        | Services
                    p
                      | This 
                      a[href="http://blog.templatemonster.com/2011/04/18/free-website-template-single-page-layout/" target="_blank"]
                        | Free Business Website Template
                      |  goes with two packages – with PSD source files and without them.
                      br
                      br
                    .center
                      a.button1[href="#"]
                        | Read More
                      .button1_shadow
                .banner_shadow
              .col1.pad_left1
                .ban3
                  .pad
                    h2
                      | Our
                      strong
                        |  
                      span
                        | Strategy
                    p
                      | This website template has several pages: 
                      a[href="#page_Home"]
                        | Home
                      | , 
                      a[href="#page_News"]
                        | News
                      | , 
                      a[href="#page_Services"]
                        | Services
                      | , 
                      a[href="#page_Products"]
                        | Products
                      | , 
                      a[href="#page_FAQ"]
                        | faq
                      | , 
                      a[href="#page_Contacts"]
                        | Contacts
                      |  (note that contact us form – doesn’t work).
                    .center
                      a.button1[href="#"]
                        | Read More
                      .button1_shadow
                .banner_shadow
          #page_News
            h2
              | Latest News & Events
            .box1_bot
              .box1_left
                .box1_right
                  .box1
                    .pad
                      .wrapper.pad_bot2
                        figure.left.marg_right1
                          img[src="images/page1_img1.jpg" alt=""]
                        p.pad_bot1.pad_top1
                          strong
                            | Sed ut perspiciatis unde omnis iste natus
                        p
                          | Dit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                      .wrapper
                        figure.left.marg_right1
                          img[src="images/page1_img2.jpg" alt=""]
                        p.pad_bot1.pad_top1
                          strong
                            | At vero eos et accusamus et iusto odio dignissimos
                        p
                          | Et harum quidem rerum facilis est et expedita distinctio. Namhy libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus emporibus autem quibusdam et aut officiis debitis.
          #page_Services
            h2
              | Our Services
            .wrapper
              .col2
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          .wrapper
                            figure.left.marg_right2
                              a[href="#"]
                                img[src="images/page2_img1.png" alt=""]
                            h3
                              a[href="#"]
                                | Management
                            p
                              | Nemo enim ipsam volup tate vuoluptas aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem.
              .col2.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          .wrapper
                            figure.left.marg_right2
                              a[href="#"]
                                img[src="images/page2_img3.png" alt=""]
                            h3
                              a[href="#"]
                                | Planning
                            p
                              | Voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inven tore veritatis.
            .wrapper.marg_top1
              .col2
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          .wrapper
                            figure.left.marg_right2
                              a[href="#"]
                                img[src="images/page2_img2.png" alt=""]
                            h3
                              a[href="#"]
                                | Banking
                            p
                              | Voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inven tore veritatis.
              .col2.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          .wrapper
                            figure.left.marg_right2
                              a[href="#"]
                                img[src="images/page2_img4.png" alt=""]
                            h3
                              a[href="#"]
                                | Tax Services
                            p
                              | Nemo enim ipsam volup tate vuoluptas aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem.
          #page_Products
            h2
              | Products
            .wrapper
              .col1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img1.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #1
                          p
                            | Namhy libero temporem soluta nobis.
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img2.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #2
                          p
                            | Namhy libero temporem soluta nobis.
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img3.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #3
                          p
                            | Namhy libero temporem soluta nobis.
            .wrapper.marg_top1
              .col1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img4.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #4
                          p
                            | Namhy libero temporem soluta nobis.
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img5.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #5
                          p
                            | Namhy libero temporem soluta nobis.
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          figure.pad_bot1
                            a[href="#"]
                              img[src="images/page3_img6.jpg" alt=""]
                          h3
                            a[href="#"]
                              | Product #6
                          p
                            | Namhy libero temporem soluta nobis.
          #page_FAQ
            h2
              | Frequently Asked Questions
            .box1_bot
              .box1_left
                .box1_right
                  .box1
                    .pad
                      p.pad_bot1
                        strong
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      p
                        | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                      p.pad_bot1
                        strong
                          | Excepteur sint occaecat cupidatat non proident, sunt officia deserunt
                      p
                        | Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                      p.pad_bot1
                        strong
                          | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                      p
                        | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.
                      p.pad_bot1
                        strong
                          | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                      p
                        | Suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
          #page_Contacts
            h2
              | Contacts
            .wrapper
              .col3
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          form#ContactForm
                            div
                              .wrapper
                                span
                                  | Your Name:
                                input.input[type="text"]
                              .wrapper
                                span
                                  | Your E-mail:
                                input.input[type="text"]
                              .wrapper
                                span
                                  | Your City:
                                input.input[type="text"]
                              .textarea_box
                                span
                                  | Your Message:
                                textarea[name="textarea" cols="1" rows="1"]
                              a.button[href="#" onclick="document.getElementById('ContactForm').submit()"]
                                span.shadow
                                | Send
                              a.button[href="#" onclick="document.getElementById('ContactForm').reset()"]
                                span.shadow
                                | Clear
              .col1.pad_left1
                .box1_bot
                  .box1_left
                    .box1_right
                      .box1
                        .pad
                          p
                            span.right.marg_right2
                              | USA
                            | Country:
                            br
                            span.right.marg_right2
                              | California
                            | State:
                            br
                            span.right.marg_right2
                              | San Diego
                            | City:
                            br
                            span.right.marg_right2
                              a[href="mailto:"]
                                | lilly@mail.com
                            | Email:
                            br
                          p.pad_bot1
                            strong
                              | Miscellaneous Info:
                          |  At vero eos et accusoaus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. 
    .body3
      .body4
        .main
          footer
            /a#footer_logo[href="#page_Home"]
            /  | Biz Time
            div
              a
                | info@qa-start.tk
            div
              /a[href="http://www.templatemonster.com/" target="_blank"]
              /  | Website template
              | QA Start &copy 2014
              = " - " + Time.now.year.to_s if Time.now.year != 2014
    script[type="text/javascript"]
      |  Cufon.now(); 